export default {
  required: 'это поле обязательно к заполнению',
  captcha: 'Требуется капча',
  btns: {
    submit: 'Отправить',
    cancel: 'Отмена',
    update: 'Обновить',
  },
  header: {
    news: 'Новости',
    homepage: 'Главная',
    exchange: 'Обмен',
    top_directions: 'Лучшие направления',
    about_us: 'О нас',
    signin: 'Вход',
    signup: 'Регистрация',
    settings: 'Настройки',
    history: 'История',
    logout: 'Выйти',
    verified: 'Email подтвержден',
    no_verified: 'Email не подтвержден',
    wallet: 'Кошелек',
    terms: 'Условия использования',
    privacy: 'Конфиденциальность',
  },
  footer: {
    settings: 'Настройки',
    history: 'История',
    main: 'Главная',
    stacking: 'Стейкинг',
    exchange: 'Обмен',
    wallet: 'Кошелек',
    about_us: 'О нас',
    terms: 'Условия использования',
    privacy: 'Конфиденциальность',
    telegram: 'Телеграм',
  },
  exchangeConfirm: {
    title: 'У вас есть ожидающий обмен',
    content:
      'У вас есть ожидающий обмен {coinFrom} - {coinTo}. Хотите продолжить?',
    notEnoughError: 'Недостаточно монет, пожалуйста, пополните счет!',
  },
  main: {
    label: `Меняй криптовалюту по выгодным тарифам без KYC и AML`,
    features: `Особенности ${import.meta.env.VITE_BASE_EXCHANGE_NAME}`,
    label_p: `${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } - надежная и безопасная криптовалютная биржа для каждого`,
    optimal_exchange: 'Оптимальный обмен',
    best_offers: 'обмен RUB/USDT без коммисии',
    time_tested: 'Работаем с 2017 года',
    confidence: 'Совершайте обмены с уверенностью.',
    save_money: 'Анонимно и просто',
    improve: 'Не требуем верификацию карт',
    delay: 'Обмен без задержек',
    prompt: 'Обработка заказов в течении 15 мин',
    potential: 'Неограниченный потенциал',
    potential_p: `Криптоиндустрия прошла долгий путь и стала значимым мировым экономическим сегментом. С самого начала своего существования она революционизировала финансовую сферу:
      — запустила процесс децентрализации,
      — показала, насколько она может быть безопасной и анонимной,
      — открыла новые возможности для мгновенных и недорогих международных денежных переводов.\n
      Благодаря глобальной доступности, низким комиссиям за транзакции и быстрым временем расчетов, криптовалюта может облегчить международные платежи и финансовую инклюзию небанковских пользователей.\n
      Наши наблюдения говорят о том, что рост и потенциал распространения криптовалют будут продолжать привлекать все больше новых пользователей
      `,
    partners: 'Наши партнеры',
    send: 'Вы отправляете',
    receive: 'Вы получаете',
    exchange: 'Обмен',
    top_markets: 'Ваш доступ к лучшим рынкам криптовалют',
    capitalize:
      'Пользуйтесь трендами и торгуйте с уверенностью через наши обширные списки на рынке.',
    wallet: 'Кошелек',
  },

  signin: {
    login: 'Вход для партнеров',
    new_user: 'Новый пользователь?',
    create: 'Создать аккаунт',
    password: 'Пароль',
    sign_in: 'Войти',
    forgot: 'Забыли пароль',
  },
  sign_up: {
    register: 'Регистрация партнера',
    have_acc: 'Уже есть аккаунт?',
    login: ' Войти',
    full_name: 'Полное имя',
    sign_up: 'Зарегистрироваться',
    password: 'Пароль',
    country_code: 'Код страны',
    captcha: 'Капча',
    enter_captcha: 'Введите капчу',
    phone: 'Телефон',
  },
  reset: {
    remember: 'Забыли пароль?',
    reset: 'Сбросить пароль',
    enter: 'Введите электронную почту',
  },
  settings: {
    title: 'Настройки пользователя',
    name: 'Полное имя',
    city: 'Город',
    country: 'Страна',
    phone: 'Телефон',
    update: 'Обновить',
    confirmed: 'Email подтвержден',
    confirm_btn: 'Подтвердить Email',
  },
  payment: {
    main_pay: 'Оплата заявки: ',
    pay: 'Оплата заявки по курсу: 1',
    make_pay: 'Совершите платеж по реквизитам',
    take_pay: 'Получите валюту по реквизитам ниже',
    back: 'Назад',
    title: 'Детали платежа',
    description:
      'Отправьте точную сумму по указанному адресу. После выполнения платежа вы будете возвращены назад или увидите модальное окно с подтверждением.',
    cryptoAmount: 'Полная сумма',
    totalAmountReceived: 'Полученная сумма',
    walletAddress: 'Адрес кошелька',
    receivedAddress: 'Адрес получателя',
    networkFrom: 'Сеть отправителя',
    networkTo: 'Сеть получателя',
    copied: 'Скопировано',
    error: 'Что-то пошло не так, попробуйте еще раз позже!',
    paymentInfo: 'Информация о платеже',
    domain: 'Домен:',
    paymentNumber: 'ID платежа:',
    totalSend: 'Всего к отправке:',
    totalReceive: 'Всего к получению:',
    toPay: 'К оплате:',
    commission: 'Комиссия:',
    invoiceExpiresIn: 'Истекает через:',
    expired: 'истек',
    status: 'Статус:',
    rejectedPaymentTitle: 'Время ожидания платежа истекло: требуется действие',
    rejectedPaymentDescription:
      'Упс! Ваша попытка оплаты столкнулась с временной задержкой. Время истекло, и транзакция не удалась. Но не переживайте – короткий чат с нашей службой поддержки вернет все на круги своя. Обратитесь к нам, и мы обеспечим бесперебойное прохождение вашего платежа сквозь волны технических неполадок. Давайте разрешим это вместе!',
    successPaymentTitle: 'Платеж успешно завершен',
    successPaymentDescription:
      'Спасибо за ваш платеж. Ваша транзакция прошла успешно, и ваш заказ подтвержден. Если у вас есть какие-либо вопросы или заботы, пожалуйста, свяжитесь с нашей службой поддержки.',
  },
  ui: {
    copyableInput: {
      tooltip: 'копировать',
    },
  },
  success: 'успешно',
  apiErrors: {
    common: 'Что-то пошло не так!',
  },
  wallets: {
    search: 'Поиск кошельков..',
    hide_zero: 'Скрыть балансы равные нулю',
    name: 'Имя',
    qty: 'QTY (usd)',
    change: '24H %',
    rate: 'Курс',
    direction: 'Направление',
    currency: 'Валюта:',
    deposit: 'Сумма для депозита:',
    get_address: 'Получить адрес',
    withdraw: 'Вывести',
    dep: 'Депозит',
    w_amount: 'Сумма для вывода:',
    a_withdraw: 'Адрес для вывода:',
    total_balance: 'Общий баланс:',
    fee: 'Отобразить сумму с комиссией: {fee}.',
    feeAmount: 'Комиссия: {fee}',
    sending: 'Я отправляю:',
    receive: 'Я получу:',
    withdrawSuccess:
      'Поздравляем! Ваш заказ на вывод успешно оформлен. Мы понимаем важность вашего запроса, и мы усердно работаем над его быстрым выполнением. Если у вас возникнут непредвиденные трудности или вопросы, наша отдельная служба поддержки здесь, чтобы помочь вам.',
    incorrectAddress: 'Некорректный адрес',
    convert: 'Конвертировать',
    goToWallet: 'В кошелек',
  },
  exchange: {
    success: 'Успешно обменено',
    sameCoins: 'Выбраны одинаковые монеты',
    card: {
      balance: 'баланс',
      qty: 'количество',
      price: 'цена',
      change: 'изменение за 24 часа',
      volume: 'объем за 24 часа',
    },
    mainCard: {
      makeExchange: 'Сделать обмен',
      exchangeRate: 'Курс обмена',
      ourCommission: 'Наша комиссия',
      with: 'С учетной записью',
      without: 'Анонимный обмен',
      tooltip:
        'В настоящее время вы не вошли в систему.\n' +
        'У вас есть два варианта сделать обмен:\n' +
        '1. Вы можете создать учетную запись или войти в существующую, и в этом случае деньги будут зачислены на ваш счет\n' +
        '2. Вы можете сделать обмен без учетной записи, указав детали, куда вы хотите получить свои деньги',
      addressPlaceholder: 'Адрес для получения',
      cardPlaceholder: 'Карта для получения',
    },
  },
  terms: `
  <p>
  Этот краткий обзор наших Условий обслуживания предоставляет вам обзор основных положений, применяемых к вашему использованию нашего веб-сайта и услуг по торговле. Несмотря на то, что мы надеемся, что эта секция обзора будет полезной, вы должны прочитать полные Условия обслуживания ниже, так как они предоставляют важную информацию о том, как работают наши услуги. Обратите внимание, что мы обращаемся к нашему онлайн-сервису, где вы можете совершать сделки, как "${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }".
</p>
<h2>Право на участие и допустимое использование</h2>
<p>
  Для использования ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } вы должны соответствовать определенным критериям допуска. Например, вы должны быть взрослым, и есть определенные места, из которых вы не сможете использовать некоторые или все возможности ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }. Кроме того, существуют определенные вещи, которые вы не можете делать при использовании ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, такие как участие в незаконной деятельности, лживая информация или совершение действий, которые могут повредить наши услуги или системы. Пожалуйста, ознакомьтесь с разделом допустимого использования для получения более подробной информации.
</p>
<h2>Торговые риски</h2>
<p>
  Совершение сделок может быть рискованным, особенно если вы занимаетесь маржинальными сделками или используете другие сложные торговые опции. Пожалуйста, не используйте ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } или любые из торговых опций, если вы не понимаете эти риски.
</p>
<h2>1. Ключевое определение</h2>
<p>
  Первые буквы в словах с заглавной буквы, не определенные иначе в этих Условиях, имеют следующее значение:\n
  1.1. "Внешний счет" означает любой финансовый счет или счет цифрового актива: (i) с которого вы можете пополнять средства на свой счет в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, и (ii) на который вы можете переводить средства со своего счета в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }.\n
  1.2. "Финансовый счет" означает любой финансовый счет, которым вы являетесь выгодоприобретателем, который ведется третьей стороной за пределами услуг, включая, но не ограничиваясь, счетами сторонних платежных сервисов или счетами, ведущимися сторонними финансовыми учреждениями.\n
  1.3. "Средства" означает цифровой актив и/или законное платежное средство.\n
  1.4. "Законное платежное средство" означает национальную валюту, такую как доллары США, которую можно использовать в связи с покупкой или продажей цифровых активов через услуги и не включает в себя никакие цифровые активы.\n
  1.5. "Счет в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }" означает учетную запись пользователя, доступную через услуги, где средства могут храниться Payward от имени пользователя.\n
  1.6. "Цифровой актив" означает биткоины, эфир и другие цифровые активы, которые можно покупать, продавать или обменивать через услуги.\n
</p>
<h2>2. Право участия</h2>
<p>
  Вы также подтверждаете и гарантируете, что: (а) вы достигли совершеннолетия для заключения договора (не менее 18 лет в США); (б) вы ранее не были приостановлены или удалены из использования наших услуг; (в) у вас есть полномочия заключить настоящее соглашение, и при этом вы не нарушите никакого другого соглашения, в котором вы участвуете; (г) вы не находитесь в зоне, под контролем или не являетесь гражданином или резидентом (i) любых ограниченных мест, не являетесь резидентом страны с высоким статусом риска (Иран, Ирак, Россия, Эфиопия) (Правило 4.1) или (ii) любой страны, по отношению к которой Соединенные Штаты ввели эмбарго на товары или услуги; (д) вы не определены как "Специально Назначенное Лицо"; (е) вы не включены в список отказанных лиц Департамента Коммерции; и (ж) вы не будете использовать наши услуги, если применимые законы вашей страны запрещают вам это делать в соответствии с этими Условиями.
</p>
<h2>3. Счет в ${import.meta.env.VITE_BASE_EXCHANGE_NAME}</h2>
<p>
  Первые буквы в словах с заглавной буквы, не определенные иначе в этих Условиях, имеют следующее значение: Количество ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } Счетов. Payward может по своему усмотрению ограничить количество ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } счетов, которые вы можете иметь, поддерживать или приобретать. Информация и безопасность счета ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }. Для совершения любых сделок через услуги, вы должны создать счет в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } и предоставить запрашиваемую информацию. Создавая счет в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, вы соглашаетесь: (а) создавать надежный пароль, который вы не используете на других веб-сайтах или онлайн-сервисах; (б) предоставлять точную и правдивую информацию; (в) поддерживать и оперативно обновлять информацию о вашем счете в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }; (г) обеспечивать безопасность своего счета в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, защищая свой пароль и ограничивая доступ к своему счету; (д) немедленно уведомлять нас, если вы обнаружите или подозреваете какие-либо нарушения безопасности, связанные с вашим счетом в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }; и (е) Пользователи с балансом более 0,3 BTC должны активировать премиальный статус. (ж) нести ответственность за все действия, произошедшие в вашем счете в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, и принимать все риски любого авторизованного или неавторизованного доступа к вашему счету в ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  } в максимально допустимом объеме по закону.
</p>
<h2>4. Общие обязательства</h2>
<p>
    Этот раздел 4 применяется ко всем сделкам, завершенным через Сервис\n
    4.1. Условия и ограничения. Мы можем в любое время и по нашему единоличному усмотрению отказать в любой сделке, поданной через Сервис, установить ограничения на сумму сделки, разрешенную через Сервис, или установить любые другие условия или ограничения на использование вами Сервиса без предварительного уведомления. Например, мы можем ограничить количество открытых ордеров, которые вы можете установить через Сервис, или ограничить сделки из определенных мест. Точность информации. Вы должны предоставить любую необходимую информацию при создании учетной записи ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } или при запросе, отображаемом на любом экране внутри Сервиса. Вы подтверждаете и гарантируете, что любая предоставленная вами информация через Сервис является точной и полной. Страховки и прекращения. Вы должны пополнить средства, связанные с вашим счетом ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, учитывая комиссию. Это обязательство требуется для граждан стран с высоким рейтингом риска (Ирак, Иран, Россия, Пакистан и страны СНГ, а также некоторые страны ЕС).\n
    4.2. Налоги. Ваша ответственность определить, какие, если какие-либо, налоги применяются к сделкам, завершенным через Сервис, и ваша обязанность сообщить и уплатить правильный налог соответствующему налоговому органу. Вы соглашаетесь, что Payward не несет ответственности за определение применимости налогов к вашим сделкам или за сбор, отчетность, удержание или уплату налогов, возникающих из ваших сделок.\n
    </p>\n
    <h2>5. Раскрытие рисков</h2>\n
    <p>
    5.1. Торговые риски. Вы признаете и соглашаетесь, что вы используете Сервис на свой собственный риск. Риск потери при торговле парами цифровых активов и цифровых активов и законных денежных пар может быть существенным. Вы должны тщательно рассмотреть, подходит ли такая торговля вам с учетом ваших обстоятельств и финансовых ресурсов. Вы должны знать следующие моменты:\n
    5.2. Вы можете понести полную утрату средств на вашем счете ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    }, и, в некоторых случаях, вы можете понести убытки сверх этих средств. Если рынок идет вразрез с вашей позицией, мы можем потребовать от вас предоставить значительное количество дополнительных средств в кратчайшие сроки для поддержания вашей позиции. Если вы не предоставите необходимые средства в установленный срок, ваша позиция может быть ликвидирована с убытком, и вы будете нести ответственность за любой возникший дефицит на вашем счете ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }.\n
    5.3. В определенных рыночных условиях может быть сложно или невозможно ликвидировать позицию. Это может произойти, например, когда рынок достигает предельного изменения цены за день ("лимит движения"), если в рынке недостаточно ликвидности.\n
    5.4. Постановка контингентных ордеров, таких как "стоп-лосс" или "стоп-лимит", не обязательно ограничит ваши убытки до предполагаемых сумм, поскольку рыночные условия могут сделать невозможным исполнение таких ордеров.\n
    5.5. Все позиции цифровых активов несут риски, и позиция "спред" может быть не менее рискованной, чем открытая позиция "в долг" или "в короткую". Использование кредитного плеча может сработать как в вашу пользу, так и в вашем ущербе и может привести к большим убыткам, а также к прибыли. ВСЕ УКАЗАННЫЕ ВЫШЕ МОМЕНТЫ ПРИМЕНЯЮТСЯ К ТОРГОВЛЕ ЦИФРОВЫМИ АКТИВАМИ И ЦИФРОВЫМИ АКТИВАМИ И ЗАКОННЫМИ ДЕНЕЖНЫМИ ПАРАМИ. ЭТО КРАТКОЕ ЗАЯВЛЕНИЕ, КОНЕЧНО, НЕ МОЖЕТ РАССКАЗАТЬ О ВСЕХ РИСКАХ И ДРУГИХ АСПЕКТАХ, СВЯЗАННЫХ С ЭТИМИ СДЕЛКАМИ. Риски интернет-передачи. Вы осознаете, что существуют риски, связанные с использованием системы торговли через интернет, включая, но не ограничиваясь, отказом оборудования, программного обеспечения и подключения к интернету. Вы осознаете, что Payward не несет ответственности за сбои в связи, прерывания, ошибки, искажения или задержки, которые вы можете испытать при торговле через Сервис, каким-либо образом вызванные.\n
    </p>\n
    <h2>6. Сборы</h2>\n
    <p>
    6.1. Размер сборов. Вы соглашаетесь оплачивать Payward сборы за завершенные через наши Сервисы сделки ("Сборы"), предоставленные в Ставках и Информации о парах ("График сборов"), которые мы можем изменять с течением времени. Изменения в Графике сборов вступают в силу с даты вступления в силу, указанной в опубликованном пересмотренном Графике сборов в Сервисах, и будут применяться перспективно к любым сделкам, совершенным после даты вступления в силу такого пересмотренного Графика сборов.\n
    6.2. Сборы сторонних лиц. Помимо Сборов, ваш Внешний счет может взимать сборы в связи с использованием вашего указанного Внешнего счета через Сервис. Любые сборы, взимаемые вашим поставщиком Внешнего счета, не будут отражаться на экранах транзакций, содержащих информацию о применимых сборах. Вы несете полную ответственность за оплату любых сборов, взимаемых поставщиком Внешнего счета.\n
    6.3. Оплата сборов. Вы предоставляете нам или нашему указанному платежному обработчику право удерживать или списывать средства вашего счета ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } для уплаты применимых сборов за сделки, завершенные через Сервис.\n
    6.4. Внутренние сборы. Вы соглашаетесь оплачивать внутренний сбор Payward в размере дополнительных 1% (все депозиты), 1,5% (все переводы), 2,5% (все страховки, если это требуется).\n
    6.5. Затраты на сборы по взысканию. Если вы не оплатите Сборы или любые другие суммы, подлежащие уплате Payward по настоящим Условиям, и Payward передаст ваши учетные записи третьей стороне для взыскания, тогда Payward взимет с вас менее 18% сбор за взыскание или максимальный процент, разрешенный применимым законом, для покрытия затрат по взысканию Payward.\n
    </p>\n
    <h2>7. Невостребованное имущество</h2>\n
    <p>
    7.1 Если по какой-либо причине Payward удерживает средства на вашем счете ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } от вашего имени, и Payward не может вернуть ваши средства на ваш указанный Внешний счет после периода неактивности, тогда Payward может доложить и перечислить такие средства в соответствии с применимыми законами о неактивном имуществе.\n
    7.2 Вывод средств осуществляется из кошельков криптовалют нашей биржи на другие кошельки криптовалют, не являющиеся частью нашей биржи и находящиеся в операции других платежных систем после процедур подтверждения владения соответствующим кошельком криптовалюты соответствующим пользователем о праве собственности и синхронизации нашей биржи с кошельком криптовалюты, на который Пользователь хочет вывести средства.\n
    </p>\n
    <h2>8. ДОПУСТИМОЕ ИСПОЛЬЗОВАНИЕ</h2>\n
    <p>
    При доступе к или использовании Услуг вы соглашаетесь с тем, что не будете нарушать никакие законы, контракты, интеллектуальные права или другие права третьих лиц, совершать деликт, и что вы несете полную ответственность за свое поведение при использовании наших Услуг. Не ограничивая общность вышеизложенного, вы соглашаетесь не:\n
    8.1. Использовать наши Услуги таким образом, который может мешать, нарушать, негативно влиять или препятствовать другим пользователям полноценно наслаждаться нашими Услугами, или который может повредить, отключить, перегрузить или нарушить функционирование наших Услуг любым образом;\n
    8.2. Использовать наши Услуги для оплаты, поддержки или участия в любых незаконных азартных играх; мошенничестве; отмывании денег; террористической деятельности; или других противозаконных действиях;\n
    8.3. Использовать какие-либо роботы, пауки, краулеры, скрейперы или другие автоматизированные средства или интерфейсы, не предоставленные нами, для доступа к нашим Услугам или извлечения данных;\n
    8.4. Использовать или пытаться использовать учетную запись другого пользователя без авторизации;\n
    8.5. Пытаться обойти любые техники фильтрации контента, которые мы используем, или пытаться получить доступ к какому-либо сервису или разделу наших Услуг, к которому у вас нет авторизации;\n
    8.6. Разрабатывать сторонние приложения, взаимодействующие с нашими Услугами без нашего предварительного письменного согласия;\n
    8.7. Предоставлять ложную, неточную или вводящую в заблуждение информацию;\n
    8.8. Способствовать или побуждать любую третью сторону к совершению любых действий, запрещенных в данном разделе.
</p>\n
<h2>9. Обратная связь</h2>\n
<p>
    Мы будем владеть исключительными правами, включая все права интеллектуальной собственности, на любую обратную связь, предложения, идеи или другую информацию или материалы относительно Payward или наших Услуг, которые вы предоставляете, будь то по электронной почте, размещением через наши Услуги или иным образом ("Обратная связь"). Любая предоставленная вами Обратная связь не является конфиденциальной и становится исключительной собственностью Payward. Мы будем иметь право на неограниченное использование и распространение такой Обратной связи в любых целях, коммерческих или иных, без признания или компенсации вам. Вы отказываетесь от любых прав, которые у вас могут быть на Обратную связь (включая любые авторские права или моральные права). Не отправляйте нам Обратную связь, если вы ожидаете оплаты или хотите сохранить или претендовать на права в отношении нее; ваша идея может быть отличной, но у нас, возможно, уже есть такая же или похожая идея, и мы не хотим споров. У нас также есть право раскрывать вашу личность любой третьей стороне, которая утверждает, что любой контент, размещенный вами, является нарушением их прав на интеллектуальную собственность или право на конфиденциальность. У нас есть право удалить любое ваше сообщение на нашем веб-сайте, если, по нашему мнению, ваш пост не соответствует стандартам контента, установленным в данном разделе.
</p>\n
<h2>10. Авторские права и другие</h2>\n
<p>
    Права на интеллектуальную собственность Если не указано иное нами, все авторские и другие права на все содержание и другие материалы, содержащиеся на нашем веб-сайте или предоставленные в связи с Услугами, включая, без ограничения, логотип Payward или ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } и все дизайны, текст, графика, изображения, информация, данные, программное обеспечение, звуковые файлы, другие файлы и их выбор и расположение (вместе "Материалы Payward"), являются собственностью Payward или наших лицензиаров или поставщиков и защищены законами США и международными законами об авторских правах и законами об интеллектуальной собственности. Мы предоставляем вам ограниченную, неисключительную и несублицензируемую лицензию для доступа и использования Материалов Payward для вашего личного или внутреннего делового использования. Такая лицензия поддается этим Условиям и не разрешает (a) перепродажу Материалов Payward; (b) распространение, публичное исполнение или публичное отображение любых Материалов Payward; (c) модификацию или иное создание производных работ на основе Материалов Payward или их какой-либо части; или (d) использование Материалов Payward для целей, отличных от их предназначенных. Лицензия, предоставленная в рамках данного раздела, автоматически прекратится, если мы приостановим или прекратим ваш доступ к Услугам.
</p>\n
<h2>11. Товарные знаки</h2>\n
<p>
    "Payward", "${import.meta.env.VITE_BASE_EXCHANGE_NAME}," логотип ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, логотип Payward и любые другие наименования продуктов или услуг Payward, логотипы или слоганы, которые могут появляться на наших Услугах, являются товарными знаками Payward, в Соединенных Штатах и в других странах, и не могут быть скопированы, имитированы или использованы, полностью или частично, без нашего предварительного письменного разрешения. Вы не можете использовать никакие товарные знаки, наименования продуктов или услуг Payward без нашего предварительного письменного разрешения, включая, без ограничения, метатеги или другой "скрытый текст", использующий любые товарные знаки, наименования продуктов или услуг Payward. Кроме того, облик и стиль наших Услуг, включая все заголовки страниц, пользовательские графические элементы, значки кнопок и сценарии, является сервисным знаком, товарным знаком и/или фирменным стилем Payward и не может быть скопирован, имитирован или использован, полностью или частично, без нашего предварительного письменного разрешения. Все другие товарные знаки, зарегистрированные товарные знаки, наименования продуктов и наименования или логотипы компаний, упоминаемые через наши Услуги, являются собственностью соответствующих владельцев. Ссылка на какие-либо продукты, услуги, процессы или другую информацию, по имени, товарному знаку, производителю, поставщику или иным образом, не является или не предполагает одобрения, спонсорства или рекомендации от нас.
</p>\n
<h2>12. Приостановка; Прекращение</h2>\n
<p>
    В случае наступления события Форс-мажора (как определено в разделе 23.5), нарушения настоящего соглашения или любого другого события, которое сделает предоставление Услуг коммерчески неразумным для Payward, мы можем, по нашему усмотрению и без ответственности перед вами, с предварительным уведомлением или без такового, приостановить ваш доступ ко всему или части наших Услуг. Мы можем прекратить ваш доступ к Услугам по своему собственному усмотрению, немедленно и без предварительного уведомления, и удалить или деактивировать ваш аккаунт ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } и всю связанную с ним информацию и файлы без ответственности перед вами, включая, например, в случае нарушения вами любого условия настоящих Условий. В случае прекращения Payward не будет предпринимать попыток вернуть любые средства, хранящиеся на вашем счете ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, не являющиеся причитающимися Payward, за исключением случаев, когда Payward считает, что вы совершили мошенничество, небрежность или иное недостойное поведение.
</p>\n
<h2>13. Прекращение Услуг</h2>\n
<p>
    Мы можем, по своему собственному усмотрению и без ответственности перед вами, с предварительным уведомлением или без такового, в любое время изменять или прекращать, временно или постоянно, любую часть наших Услуг.
</p>\n
<h2>14. Отказ от гарантий</h2>\n
<p>
    ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ВЫРАЗИТЕЛЬНО ПРЕДОСТАВЛЕННЫХ В ПИСЬМЕ НАМ, НАШИ УСЛУГИ ПРЕДОСТАВЛЯЮТСЯ "КАК ЕСТЬ" И "ПО МЕРЕ ДОСТУПНОСТИ". МЫ КАТЕГОРИЧЕСКИ ОТКАЗЫВАЕМСЯ ОТ ЛЮБЫХ ГАРАНТИЙ ЛЮБОГО РОДА, БУДЬ ТО ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО БЕЗ ОГРАНИЧЕНИЙ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, ЗАГОЛОВКА И НАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ ПО ОТНОШЕНИЮ К НАШИМ УСЛУГАМ, ВКЛЮЧАЯ ИНФОРМАЦИЮ, СОДЕРЖАНИЕ И МАТЕРИАЛЫ, СОДЕРЖАЩИЕСЯ В НИХ. ВЫ ПРИЗНАЕТЕ, ЧТО ИНФОРМАЦИЯ, КОТОРУЮ ВЫ СОХРАНЯЕТЕ ИЛИ ПЕРЕДАЕТЕ ЧЕРЕЗ НАШИ УСЛУГИ, МОЖЕТ БЫТЬ БЕСПОВОРОТНО ПОТЕРЯНА ИЛИ ПОВРЕЖДЕНА ИЛИ ВРЕМЕННО НЕДОСТУПНА ПО РАЗЛИЧНЫМ ПРИЧИНАМ, ВКЛЮЧАЯ СБОИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ИЗМЕНЕНИЯ ПРОТОКОЛОВ ТРЕТЬИХ СТОРОН, ВЫКЛЮЧЕНИЯ ИНТЕРНЕТА, СЛУЧАЙНЫЕ СОБЫТИЯ (FORCE MAJEURE) ИЛИ ДРУГИЕ КАТАСТРОФЫ, ВКЛЮЧАЯ DDOS-АТАКИ ТРЕТЬИХ СТОРОН, ЗАПЛАНИРОВАННОЕ ИЛИ НЕЗАПЛАНИРОВАННОЕ ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ ИЛИ ДРУГИЕ ПРИЧИНЫ, ЛИБО ВНУТРИ, ЛИБО ВНЕ НАШЕГО КОНТРОЛЯ. ВЫ ЕДИНСТВЕННО ОТВЕТСТВЕННЫ ЗА РЕЗЕРВНОЕ КОПИРОВАНИЕ И СОХРАНЕНИЕ ДУБЛИКАТОВ ЛЮБОЙ ИНФОРМАЦИИ, КОТОРУЮ ВЫ СОХРАНЯЕТЕ ИЛИ ПЕРЕДАЕТЕ ЧЕРЕЗ НАШИ УСЛУГИ. Некоторые юрисдикции не позволяют отказываться от подразумеваемых условий в контрактах с потребителями, поэтому некоторые или все отказы в данном разделе могут не применяться к вам.
</p>

<h2>15. Гарантия</h2>

<p>
    Вы соглашаетесь защищать, возмещать ущерб и освобождать Payward (а также каждого из наших офицеров, директоров, членов, сотрудников, агентов и аффилированных лиц) от любых претензий, требований, действий, ущерба, убытков, расходов или издержек, включая, но не ограничиваясь, разумными гонорарами адвоката, возникающих в связи с (a) вашим использованием или поведением в связи с нашими Услугами; (b) любыми отзывами, которые вы предоставляете; (c) вашим нарушением этих Условий; или (d) вашим нарушением прав любого другого лица или организации. Если вы обязаны возмещать нам ущерб, у нас будет право, по нашему усмотрению, контролировать любое действие или процесс (за наш счет) и определять, желаем ли мы его урегулировать. Прочее Общее соглашение; Предшествующий порядок. Эти Условия содержат полное соглашение и отменяют все предшествующие и одновременные соглашения между сторонами относительно Услуг. Эти Условия не изменяют условия других электронных или письменных соглашений, которые у вас могут быть с Payward относительно Услуг или другого продукта или услуги Payward или иным образом. В случае противоречия между этими Условиями и любым другим соглашением, которое у вас может быть с Payward, условия этого другого соглашения будут применяться только в том случае, если эти Условия явно указаны и заявлены как переопределяемые таким другим соглашением. Изменение. Мы оставляем за собой право вносить изменения или модификации в эти Условия по своему усмотрению. Если мы вносим изменения в эти Условия, мы предоставим вам уведомление об таких изменениях, например, отправив электронное письмо, разместив уведомление на домашней странице Сайта и/или путем размещения исправленных Условий через соответствующие веб-сайты и мобильные приложения Payward и обновления даты "Последнего обновления" в верхней части этих Условий. Измененные Условия будут считаться эффективными немедленно после размещения для новых пользователей Услуг. Во всех остальных случаях измененные Условия вступят в силу для предыдущих пользователей по раньше из дат: (i) даты, когда пользователи нажмут или нажмут кнопку для принятия таких изменений, или (ii) продолженного использования наших Услуг через 30 дней после того, как Payward уведомит о таких изменениях. Любые измененные Условия будут применяться в перспективе к использованию Услуг после вступления в силу таких изменений. Если вы не согласны с какими-либо измененными Условиями, вы должны прекратить использование наших Услуг и связаться с нами для расторжения вашей учетной записи. Отказ от права. Наша неспособность или задержка в осуществлении любого права, власти или привилегии в соответствии с этими Условиями не является отказом от них. Разделимость. Недействительность или невозможность исполнения любого из этих Условий не затрагивает действительность или возможность исполнения любого другого из этих Условий, все из которых остаются в полной силе и эффективности. Случаи непреодолимой силы. Payward не несет ответственности за (1) неточность, ошибку, задержку или упущение (i) любой информации, или (ii) передачи или доставки информации; (2) любые убытки или ущерб, возникшие из-за любого события вне разумного контроля Payward, включая, но не ограничиваясь, наводнение, чрезвычайные погодные условия, землетрясение или другие природные бедствия, пожар, войну, восстание, беспорядки, трудовые споры, несчастные случаи, действие правительства, сбой связи, отключение электроэнергии или неисправность оборудования или программного обеспечения или любой другой причины, вне разумного контроля Payward (каждое из которых является "Случаем непреодолимой силы"). Передача. Вы не можете передавать или переносить какие-либо свои права или обязательства по этим Условиям без предварительного письменного согласия Payward, включая в результате закона или в связи с изменением контроля. Payward вправе передавать или переносить любое или все свои права по этим Условиям полностью или частично, без получения вашего согласия или одобрения. Заголовки. Заголовки разделов предназначены только для удобства и не должны использоваться для ограничения или толкования таких разделов.
</p>
    `,
  about: {
    title: `Что такое ${import.meta.env.VITE_BASE_EXCHANGE_NAME}?`,
    paragraph: `История нашей компании началась в июле 2017 года, когда ее основал и зарегистрировал наш основатель - Бенджамин Эш и его команда. Наша компания прошла долгий путь от простой биржевой платформы до сложного механизма, который работает без сбоев. Мы изменили восприятие многих людей о криптовалюте и ее использовании. Мы представили множество интересных и полезных технологий, которые помогают нам защищать ваши средства и помогают вам инвестировать свои средства с максимальной пользой. Первыми в мире мы создали систему, которая помогает вам покупать, продавать, перемещать ваши средства внутри нашей биржи за несколько секунд, вам больше не нужно ждать подтверждения блокчейна. На нашей бирже ваши средства постоянно хранятся на постоянном кошельке, независимо от того, какие манипуляции вы с ними проводите. Они присваиваются вам во внутренней системе нашего сайта, поэтому вам не нужно платить комиссию за сеть блокчейна во время трансфера, торговли и других операций. Мы интересуемся криптовалютами и верим, что они изменят мир и станут основной валютой в будущем. Мы считаем, что криптовалюты будут продолжать расти и развиваться неустанно, поэтому предлагаем инвестировать в них прямо сейчас, потому что даже очень небольшие инвестиции меняют мир.`,
    history: 'Наша История',
    desc_history: `${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } - это удобный и надежный сервис для обмена криптовалют. Наша платформа бесплатна для регистрации и поддерживает более 500 крипто- и фиат-валют.`,
    time1_l: 'Создание',
    time1_p:
      'Наш разработчик был по-настоящему заинтересован в криптовалютах. В этот момент он осознал, что хочет создать лучшую платформу для торговли и хранения криптовалюты.',
    time2_l: 'Сбор команды',
    time2_p:
      'Разработчик начал собирать команду, чтобы воплотить свое видение в жизнь.',
    time3_l: 'Начало работы',
    time3_p:
      'Разработчик со своими друзьями начал свою огромную работу по созданию платформы.',
    time4_l: 'Мы открылись',
    time4_p: `Биржа ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } была официально зарегистрирована как платформа для торговли и хранения криптовалюты.`,
    time5_l: `${import.meta.env.VITE_BASE_EXCHANGE_NAME} коды`,
    time5_p: `Создан раздел ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } с кодами.`,
    time6_l: 'Верификация',
    time6_p: 'Введена процедура верификации.',
    time7_l: 'Бинарные опционы',
    time7_p: 'Добавлены бинарные опционы в раздел торговли.',
    time8_l: 'Сервис стейкинга',
    time8_p: 'Добавлен сервис стейкинга.',
    choose_l: `Почему выбрать ${import.meta.env.VITE_BASE_EXCHANGE_NAME} ?`,
    choose_p:
      'Мы обслужили миллион пользователей и предоставили быстрые, безопасные и профессиональные услуги по обмену криптовалют.',
    card1_l: 'Поддержка 24/7',
    card1_p:
      'Наша команда поддержки доступна 24/7. Мы отзывчивы к вашим потребностям и всегда готовы помочь вам.',
    card2_l: 'Безопасность',
    card2_p:
      'Система передового контроля рисков на рынке. Гибридные системы холодных и горячих кошельков и многоуровневые технологии мультиподписи. 100% безопасно для торговли и управления цифровым активом.',
    card3_l: 'Простота использования',
    card3_p:
      'Интуитивно понятный и удобный интерфейс для торговли поможет сделать ваше время на нашей платформе максимально комфортным и легким.',
    card4_l: 'Очень низкие торговые сборы',
    card4_p: 'Биржа с очень низкими сборами, сохраняйте всю свою прибыль.',
    card5_l: 'Доверие экспертов индустрии',
    card5_p:
      'Инфраструктура последнего поколения с шифрованием слоя SHA-384 и многосерверной кросс-ссылкой.',
    card6_l: 'Стандарты конфиденциальности',
    card6_p:
      'Ваша информация защищена согласно политике AML в соответствии с AUSTRAC.',
  },
  history: {
    deposits: 'Депозиты',
    withdraws: 'Выводы',
    exchanges: 'Конвартации',
    currency: 'валюта',
    currencyFrom: 'валюта от',
    currencyTo: 'валюта до',
    status: 'статус',
    address: 'адрес',
    depositAddress: 'адрес депозита',
    receivedAddress: 'адрес получения',
    fullAmount: 'сумма',
    receivedAmount: 'полученная сумма',
    usdtAmount: 'сумма в USDT',
    created: 'дата создания',
    updated: 'дата обновления',
    coinFrom: 'монета от',
    coinTo: 'монета до',
    networkFrom: 'сеть отправителя',
    networkTo: 'сеть получателя',
    quantityFrom: 'количество от',
    quantityTo: 'количество до',
  },
  privacy: `
  <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }</h2>\n
    <p>
    1. Цель настоящей Политики конфиденциальности - проинформировать вас и предоставить вам понимание того, как Mek Global Limited («${
      import.meta.env.VITE_BASE_URL
    }» или «мы» или «наш») обрабатывает, собирает, использует, раскрывает и обращается с вашими личными данными («Пользователь»), которые вы предоставляете нам, которые мы получаем через третьих лиц или которые находятся в нашем распоряжении. Кроме того, настоящая Политика конфиденциальности регулирует порядок сбора, использования, поддержания и/или раскрытия личных данных, собранных от пользователей веб-сайта ${
    import.meta.env.VITE_BASE_URL
  } («Сайт»). Для предоставления вам наших услуг нам, возможно, придется (и иногда это обязательно согласно закону) собирать ваши личные данные.\n
    2. Мы серьезно относимся к своим обязанностям в соответствии с Конституцией Соединенных Штатов Америки. Мы также признаем важность предоставленных вами нам личных данных и считаем, что у нас есть ответственность должным образом управлять, защищать и обрабатывать ваши личные данные.\n
    3. Настоящая политика конфиденциальности распространяется на Сайт и все услуги, предлагаемые ${
      import.meta.env.VITE_BASE_URL
    }.\n
    </p>
    <h2>Информация, позволяющая определить личность</h2>\n
    <p>4. Мы можем собирать информацию, позволяющую определить личность, от Пользователей различными способами, включая, но не ограничиваясь, при посещении нашего Сайта, регистрации на Сайте, размещении заказа и в связи с другими действиями, услугами, функциями или ресурсами, предоставляемыми нашим Сайтом. Пользователей могут запросить предоставить, по необходимости, имя, адрес электронной почты, почтовый адрес, номер телефона. Однако Пользователи могут посещать наш Сайт анонимно. Взаимодействуя с нами на Сайте, Пользователи всегда могут отказаться предоставлять нам личные данные, за исключением случаев, когда это может помешать выполнению определенных связанных с Сайтом действий или транзакций.</p>\n
    <h2>Информация, не позволяющая определить личность</h2>\n
    <p>5. Мы можем собирать информацию, не позволяющую определить личность Пользователей при взаимодействии с нашим Сайтом.</p>\n
    <h2>Какую информацию мы собираем?</h2>\n
    <p>6. Понятие "Личные данные", используемое в настоящей Политике конфиденциальности, означает данные, верные или нет, о физическом лице, которое может быть идентифицировано по этим данным или по этим данным и другой информации, к которой организация имеет или, вероятно, будет иметь доступ. ${
      import.meta.env.VITE_BASE_URL
    } собирает информацию о вас при использовании наших веб-сайтов (включая Сайт) и других онлайн-продуктов и услуг, а также в ходе других взаимодействий и услуг, предоставленных нами. Личные данные, которые мы можем собирать, включают:\n
    1. Имя\n
    2. Домашний адрес\n 
    3. Контактная информация\n 
    4. Транзакционная информация\n  
    5. Информация об использовании и предпочтениях\n  
    6. Идентификационный номер\n  
    Мы будем собирать ваши личные данные в соответствии с законодательной целью DPA.\n
    7. Мы также можем собирать и хранить определенную информацию автоматически, когда вы посещаете Сайт. Примеры включают в себя IP-адрес, используемый для подключения вашего компьютера или устройства к интернету, информацию о подключении, такую как тип и версия браузера, ваша операционная система и платформа, уникальный номер ссылки, связанный с данными, введенными в нашу систему, данные для входа, полный URL-поток от, через и от Сайта (включая дату и время), номер cookie и ваша активность на нашем Сайте, включая посещенные вами страницы, выполненные вами запросы и, при необходимости, продукты/услуги, которые вы приобрели.\n
    8. Мы можем получать информацию о вас от третьих лиц, если вы используете любые веб-сайты или платформы социальных сетей, управляемые третьими лицами (например, Facebook, Instagram, Twitter и т. д.) и, если такая функция доступна, вы решили связать свой профиль на Сайте со своим профилем на этих других веб-сайтах или платформах социальных сетей.</p>\n
    <h2>Куки (Cookies)</h2>\n
    <p>
    9. Мы можем использовать куки для идентификации вас среди других пользователей на Сайте.\n
    10. Куки - это небольшие файлы букв и цифр, которые мы сохраняем в вашем браузере или на жестком диске вашего компьютера или устройства.\n
    11. Вы можете заблокировать или отключить куки в настройках вашего браузера.\n
    12. Мы используем куки для входа, чтобы помнить вас, когда вы вошли, обеспечивая беспрепятственный опыт.\n
    13. Мы используем сеансовые куки для отслеживания ваших перемещений с страницы на страницу и для хранения выбранных вами входных данных, чтобы вам не постоянно приходилось предоставлять одну и ту же информацию.\n
    14. На Сайте используется Google Analytics, который является одним из самых широко распространенных и надежных решений для анализа в сети с целью понимания, как вы используете Сайт, и способов улучшения вашего опыта. Эти куки могут отслеживать, например, время, проведенное вами на Сайте и страницы, которые вы посещаете, чтобы мы могли продолжать создавать привлекательный контент.\n
    15. Продолжая использовать Сайт, вы соглашаетесь с использованием куки на Сайте, как указано выше. Однако обратите внимание, что мы не контролируем куки, используемые третьими сторонами.\n
    16. Дополнительную информацию о типах куки и их работе можно найти на сайте www.allaboutcookies.org\n
    </p>\n
    <h2>Цели сбора, использования, раскрытия и обработки ваших личных данных</h2>\n
    <p>
    17.${
      import.meta.env.VITE_BASE_URL
    } может собирать, использовать, раскрывать и/или обрабатывать ваши персональные данные с одной или нескольких следующих целей:\n
    (a) управление, содействие, обработка и/или решение вопросов, связанных с вашим использованием или доступом к сайту, включая идентификацию вас при входе на сайт, наши порталы и другие онлайн-сервисы, предоставляемые нами или от нашего имени;\n
    (b) мониторинг, обработка и/или отслеживание вашего использования сайта для предоставления вам безпроблемного опыта, содействия или управления вашим использованием сайта и/или помощи нам в улучшении вашего опыта использования сайта;\n
    (c) оценка и обработка вашего запроса на покупку и/или подписку на наши продукты и/или услуги;\n
    (d) регистрация вас в качестве клиента ${
      import.meta.env.VITE_BASE_URL
    } и/или обработка и/или управление учетной записью, которую вы можете открыть у нас, будь то учетная запись участника или другая, включая облегчение ваших транзакций или деятельности на сайте или ваших транзакций или деятельности с нами;\n
    (e) управление, содействие, обработка и/или решение вашего отношения с нами, любых транзакций или деятельности, проведенных вами на сайте или с нами. Это включает в себя обработку вашего заявления, заказов и транзакций по оплате; выполнение транзакций и поставка вам продуктов и/или услуг, которые вы запросили;\n
    (f) выполнение ваших указаний или ответ на любые запросы, сделанные вами или от вашего имени, включая ответ на ваши запросы и жалобы; или реагирование на ваши взаимодействия с нами;\n
    (g) связь с вами или общение с вами по телефону/голосовому вызову, текстовому сообщению и/или факсу, электронной почте и/или почтовой почте с целью управления вашим использованием сайта, вашим членством и/или учетной записью у нас, вашим отношением с нами или любыми транзакциями, совершенными вами с нами. Вы признаете и соглашаетесь с тем, что такая связь с нами может осуществляться путем отправки писем, документов или уведомлений вам, что может включать раскрытие определенных персональных данных о вас для доставки того же, а также на внешней обложке конвертов/почтовых пакетов;\n
    (h) предоставление вам услуг в качестве держателя учетной записи, клиента или по вашему запросу; обработка или управление вашим участием в конкурсах, геймификации, социальных событиях, организованных нами;\n
    (i) понимание ваших интересов, забот и предпочтений;\n
    (j) идентификация вас и помощь вам в использовании наших продуктов, услуг и веб-сервисов;\n
    (k) в маркетинговых целях и в этой связи предоставление вам маркетинговой, рекламной и промо-информации, материалов и/или документов, касающихся продуктов, конкурсов, услуг и/или мероприятий (включая те, с которыми ${
      import.meta.env.VITE_BASE_URL
    } может сотрудничать) ${
    import.meta.env.VITE_BASE_URL
  } (в том числе его аффилированные/связанные компании) или такие сторонние организации, с которыми ${
    import.meta.env.VITE_BASE_URL
  } может сотрудничать) может продавать, маркетинговать, предлагать, организовывать, участвовать или продвигать, будь то такие продукты, услуги и/или мероприятия существуют в настоящее время или будут созданы в будущем:\n
      (i) почтовой почтой, электронной передачей на ваш адрес электронной почты и/или через другие способы связи, не являющиеся 3 режимами DNC, с соблюдением применимого местного закона о защите данных (т.е. Защита данных) ). Вы можете отказаться от этого или отозваться от этого в любое время, отправив электронное письмо нашему офицеру по защите данных. Для избежания сомнений применение или ваше принятие или ваше согласие с настоящей политикой конфиденциальности составляет ваше согласие на это подпункт (i);\n
      (ii) если вы отдельно выразили свое согласие на один или несколько из следующих 3 режимов DNC, с использованием 3 режимов связи - голосовых вызовов, текстовых сообщений или факсов («3 режима DNC») на ваш номер телефона в соответствии с требованиями применимого местного закона о защите данных (т.е. Защита данных); и/или\n
      (iii) Несмотря на (ii) выше, даже если вы не предоставили отдельного согласия, как указано в (ii) выше, ${
        import.meta.env.VITE_BASE_URL
      } оставляет за собой право отправлять указанное факс-сообщение и/или указанное текстовое сообщение (т.е. маркетинговое факс-сообщение или маркетинговое текстовое сообщение) на ваш номер телефона, к чему ${
    import.meta.env.VITE_BASE_URL
  } оставляет за собой право на окончательную интерпретацию;\n
    (l) проведение предварительного изучения или других проверочных действий (включая проверку на предмет фоновых проверок) в соответствии с юридическими или регуляторными обязательствами (как в Соединенных Штатах Америки, так и за рубежом), применимыми к нам или нашим аффилированным/связанным компаниям, требованиями или рекомендациями государственных органов (как в Соединенных Штатах Америки, так и за рубежом) , которые мы считаем применимыми к нам или нашим аффилированным/связанным компаниям, и/или нашими процедурами управления рисками, которые могут потребоваться законом (как в Соединенных Штатах Америки, так и за рубежом) или которые могли быть установлены нами или нашими аффилированными/связанными компаниями;\n
    (m) предотвращение или расследование мошенничества, незаконной деятельности или упущения или недостойного поведения, независимо от наличия подозрений в вышеперечисленном; разрешение конфликтов интересов; или разбирательство и/или расследование жалоб;\n
    (n) соблюдение или соблюдение любого применимого закона, судебного решения, приказа регулирующего органа, правительственных или регулирующих требований, любой юрисдикции, применимых к нам или нашим аффилированным/связанным компаниям, включая выполнение требований о раскрытии в соответствии с требованиями любого закона, обязывающего для нас или наших аффилированных/связанных компаний, и/или для целей любых рекомендаций регулирующих или других органов (как Соединенных Штатов Америки, так и в других странах), с которыми мы или наши аффилированные/связанные компании должны соблюдать;\n
    (o) соблюдение или в соответствии с любым запросом или указанием любого государственного органа (как Соединенных Штатов Америки, так и зарубежного), которому мы должны соблюдать; или реагирование на запросы информации от государственных агентств, министерств, статистических бюро или других аналогичных органов (как в Соединенных Штатах Америки, так и за рубежом). Для избежания сомнений это означает, что мы можем/будем раскрывать ваши персональные данные таким сторонам по их запросу или указанию;\n
    (p) проведение исследований (включая клиентские исследования), опросов, рыночных исследований, анализа и/или разработки деятельности (включая, но не ограничиваясь, аналитикой данных, исследованиями и/или профилированием) для улучшения наших услуг и удобств, или для улучшения понимания ваших интересов, забот и предпочтений, с целью улучшения любого дальнейшего взаимодействия между вами и нами, связанного или относящегося к сайту, или улучшения наших продуктов или услуг;\n
    (q) хранение, размещение, резервное копирование (для восстановления после катастрофы или других целей) ваших персональных данных, внутри или за пределами Соединенных Штатов Америки;\n
    (r)облегчение, осуществление и/или управление внешними аудитами или внутренними аудитами бизнеса ${
      import.meta.env.VITE_BASE_URL
    } или его аффилированных/связанных компаний;
(s)создание отчетов относительно наших транзакций с вами и/или подготовка статистики и исследований таких транзакций для внутренней и/или статутной отчетности и/или требований к ведению записей;
(t)осуществление и/или облегчение сделки с бизнес-активами или потенциальной сделки с бизнес-активами, в которой участвует ${
    import.meta.env.VITE_BASE_URL
  } как участник или участвует только связанная компания или аффилированная компания ${
    import.meta.env.VITE_BASE_URL
  } как участник или участвует ${
    import.meta.env.VITE_BASE_URL
  } и/или одна или несколько связанных компаний или аффилированных компаний ${
    import.meta.env.VITE_BASE_URL
  } в качестве участников, и могут быть другие организации-участники такой транзакции. "сделка с бизнес-активами" означает покупку, продажу, аренду, слияние или объединение или любое другое приобретение, отчуждение или финансирование организации или части организации или бизнеса или активов организации;
(u)анонимизация ваших персональных данных. В этом отношении вы признаете, что анонимизированные персональные данные больше не считаются персональными данными, и требования применимого местного законодательства по защите данных (т.е. Закона о защите данных) не применяются к таким анонимизированным данным;
(v)${import.meta.env.VITE_BASE_URL}, целями отчетности компаний ${
    import.meta.env.VITE_BASE_URL
  }, включая, но не ограничиваясь отчетностью по бизнес-производительности ${
    import.meta.env.VITE_BASE_URL
  } ("Компании-группы ${import.meta.env.VITE_BASE_URL}" означает ${
    import.meta.env.VITE_BASE_URL
  }, его аффилированные компании, связанные компании и ассоциированные компании во всем мире); включая подготовку статистики и исследований для внутренней и/или статутной отчетности и/или требований к ведению записей, ${
    import.meta.env.VITE_BASE_URL
  } или его аффилированных/связанных компаний; и/или
    (указанные выше цели будут коллективно называться "Цели").
    18.${
      import.meta.env.VITE_BASE_URL
    } может/будет обязана раскрывать ваши персональные данные третьим сторонам, находящимся как внутри, так и за пределами Соединенных Штатов Америки, для одной или нескольких вышеуказанных Целей, так как такие третьи стороны будут обрабатывать ваши персональные данные для одной или нескольких вышеуказанных Целей. В этом отношении вы настоящим признаете, соглашаетесь и соглашаетесь с тем, что мы можем/имеем право раскрывать ваши персональные данные таким третьим сторонам (находящимся как внутри, так и за пределами Соединенных Штатов Америки) для одной или нескольких вышеуказанных Целей и для того, чтобы такие третьи стороны впоследствии могли собирать, использовать, раскрывать и/или обрабатывать ваши персональные данные для одной или нескольких вышеуказанных Целей. Без ограничения общности вышеуказанного или пункта 17 такие третьи стороны включают:
    (a)наши ассоциированные или аффилированные организации или связанные корпорации;
    (b)любые из наших агентов, подрядчиков или поставщиков услуг третьих сторон, которые обрабатывают или будут обрабатывать ваши персональные данные от нашего имени, включая, но не ограничиваясь теми, которые предоставляют административные или другие услуги, такие как почтовые службы, телекоммуникационные компании, информационные технологии и центры обработки данных;
    (c)третьи стороны, которым раскрытие нами предназначено для одной или нескольких Целей, и такие третьи стороны в свою очередь будут собирать и обрабатывать ваши персональные данные для одной или нескольких Целей.
    19.Вы можете отозвать свое согласие на сбор, использование и/или раскрытие ваших персональных данных, находящихся в нашем владении или под нашим контролем, написав нам по адресу <a>{mail}</a>. Мы будем обрабатывать ваш запрос [в разумный срок] с момента подачи запроса на отзыв согласия и после этого не будем собирать, использовать и/или раскрывать ваши персональные данные в соответствии с вашим запросом, за исключением случаев, когда закон или положение закона позволяет это. Однако отзыв вашего согласия может повлечь за собой определенные правовые последствия, возникающие из такого отзыва, включая невозможность выполнения запрошенных вами транзакций на сайте.
    20.Мы можем собирать, использовать, раскрывать или обрабатывать ваши персональные данные для других целей, не указанных выше. Тем не менее мы уведомим вас о таких других целях в момент получения вашего согласия, если обработка ваших персональных данных без вашего согласия разрешена Законом о защите данных или законом.
    21.Мы также можем/будем собирать из источников, отличных от вас, персональные данные о вас, для одной или нескольких вышеуказанных Целей, и затем использовать, раскрывать и/или обрабатывать такие персональные данные для одной или нескольких вышеуказанных Целей. Мы можем объединять информацию, которую мы получаем из других источников, с информацией, которую вы предоставляете нам, и информацией, которую мы собираем о вас. Мы можем использовать эту информацию и объединенную информацию для вышеуказанных Целей (в зависимости от типов информации, которую мы получаем).
    </p>
    <h2>Как мы защищаем ваши персональные данные</h2>
    <p>
    22.Мы принимаем соответствующие методы сбора, хранения и обработки данных и меры безопасности для защиты от несанкционированного доступа, изменения, раскрытия или уничтожения ваших персональных данных, имени пользователя, пароля, информации о транзакциях и данных, хранящихся на нашем сайте.
    23.Чувствительный и личный обмен данных между сайтом и его пользователями происходит по защищенному протоколу связи SSL и зашифрован и защищен цифровыми подписями. Наш сайт функционирует в соответствии с стандартами уязвимости PCI для создания наиболее безопасной среды для пользователей.
    24.Мы примем меры, чтобы ваши персональные данные, находящиеся в нашем владении или под нашим контролем, были уничтожены и/или анонимизированы, как только разумно предполагать, что (i) цель, ради которой были собраны эти персональные данные, больше не обслуживается их сохранением; и (ii) сохранение больше необходимо для каких-либо других юридических или деловых целей.
    </p>
    <h2>Обмен вашей персональной информацией</h2>
    <p>
    25. Мы не продаем, не обмениваем и не арендуем личную идентифицируемую информацию пользователей третьим сторонам. Мы можем делиться обобщенной демографической информацией, не связанной с какой-либо личной идентифицируемой информацией посетителей и пользователей с нашими деловыми партнерами, доверенными аффилированными компаниями и рекламодателями в рамках вышеописанных целей.
    </p>
    <h2>Права</h2>
    <p>
    26. У вас есть право попросить нас не использовать ваши персональные данные в маркетинговых целях. Пожалуйста, дайте нам знать, если вы хотите отозвать свое согласие, написав нам по адресу <a>{mail}</a>.
    27. У вас есть право на доступ и/или исправление любых ваших персональных данных, которые мы храним, за исключением случаев, предусмотренных законом. Это право может быть осуществлено в любое время, написав нам по адресу <a>{mail}</a>. Нам потребуется достаточно информации от вас для установления вашей личности, а также характера вашего запроса, чтобы мы могли его обработать. В отношении запроса на доступ мы можем взимать плату для его обработки.
    28. После получения достаточной информации от вас для обработки запроса на доступ, мы постараемся предоставить вам соответствующие персональные данные в течение 30 дней. Если мы не можем ответить вам в течение указанных 30 дней, мы уведомим вас о наименее возможном сроке, в течение которого мы сможем предоставить вам запрошенную информацию.
    29. После получения достаточной информации от вас для обработки запроса на исправление персональных данных, мы исправим ваши персональные данные в течение 30 дней. Если мы не можем сделать это в указанные 30 дней, мы уведомим вас о наименее возможном времени, в течение которого мы сможем внести исправление. Мы отправим исправленные персональные данные каждой другой организации, которой мы раскрыли эти персональные данные в течение года до даты внесения корректировки, если эта другая организация не нуждается в исправленных персональных данных для каких-либо юридических или деловых целей.
    30. Мы храним и обрабатываем ваши данные в соответствии с Законом о защите данных.
    </p>
    <h2>Процесс жалобы</h2>
    <p>
    31. Если у вас есть жалоба или нарекание относительно того, как мы обрабатываем ваши персональные данные или о том, как мы соблюдаем Закон о защите данных (при его действии), мы приглашаем вас связаться с нами по поводу вашей жалобы или нарекания.
    32. Пожалуйста, свяжитесь с нами по поводу вашей жалобы или нарекания, написав нам по адресу <a>{mail}</a>.
    33. Если вы отправляете электронное письмо, в котором вы подаете жалобу, ваше указание в заголовке темы, что это жалоба в соответствии с Законом о защите данных, поможет нам оперативно рассмотреть вашу жалобу, передав ее соответствующему персоналу нашей организации для обработки. Например, вы можете вставить заголовок темы "Жалоба в соответствии с Законом о защите данных".
    34. Мы обязательно постараемся оперативно и справедливо рассмотреть любую вашу жалобу или нарекание.
    </p>
    <h2>Изменения в этой политике конфиденциальности</h2>
    <p>
    35. ${
      import.meta.env.VITE_BASE_URL
    } оставляет за собой право обновлять эту политику конфиденциальности в любое время. Мы призываем пользователей часто проверять эту страницу на наличие изменений, чтобы быть в курсе того, как мы помогаем защищать личную информацию, которую мы собираем. Вы подтверждаете и соглашаетесь с тем, что вашей ответственностью является периодически проверять эту политику конфиденциальности и ознакомиться с внесенными изменениями.
    </p>
    <h2>Ваше согласие с этими условиями</h2>
    <p>
    36. Используя этот сайт, вы выражаете свое согласие с этой политикой и Условиями использования. Если вы не согласны с этой политикой, пожалуйста, не используйте наш сайт.
    </p>
    <h2>Общее</h2>
    <p>
    37. Ваше согласие, данное в соответствии с настоящей политикой конфиденциальности, дополнительно к любым другим согласиям, которые вы предоставили ${
      import.meta.env.VITE_BASE_URL
    } в отношении обработки ваших персональных данных.
    38. Для избежания недоразумений, в случае если закон о защите данных Соединенных Штатов Америки позволяет организации, такой как наша, собирать, использовать или раскрывать ваши персональные данные без вашего согласия, такое разрешение, предоставленное законом, сохранится.
    Если у вас есть вопросы по поводу настоящей политики конфиденциальности или любые другие вопросы относительно того, как мы можем управлять, защищать и/или обрабатывать ваши персональные данные, пожалуйста, не стесняйтесь обращаться к нашему офицеру по защите данных по адресу <a>{mail}</a>.
    </p>
    
  `,
  cockie: {
    text1:
      'Этот сайт использует файлы cookie, чтобы обеспечить вам лучший опыт. Продолжая использование этого сайта, вы соглашаетесь с нашей ',
    text2:
      ' Вы можете отключить файлы cookie в любое время, изменив настройки своего браузера.',
    accept: 'Принять',
  },
  errors: {
    min_dep_error: 'Минимальный депозит 100$ в эквиваленте любой валюты',
    format: '0000 0000 0000 0000 формат',
  },
};
