export default {
  required: 'Обезательно',
  captcha: 'Требуется капча',
  btns: {
    submit: 'Отправить',
    cancel: 'Отмена',
    update: 'Обновить',
  },
  header: {
    news: 'Новости',
    homepage: 'Главная страница',
    exchange: 'Обмен',
    top_directions: 'Лучшие направления',
    about_us: 'О нас',
    signin: 'Войти',
    signup: 'Зарегистрироваться',
    settings: 'Настройки',
    history: 'История',
    logout: 'Выйти',
    verified: 'Email подтвержден',
    no_verified: 'Email не подтвержден',
    wallet: 'Кошелек',
  },
  footer: {
    settings: 'Настройки',
    history: 'История',
    main: 'Главная',
    stacking: 'Стекинг',
    exchange: 'Обмен',
    wallet: 'Кошелек',
    about_us: 'О нас',
    terms: 'Условия использования',
    privacy: 'Конфиденциальность',
    telegram: 'Telegram',
  },
  exchangeConfirm: {
    title: 'У вас есть ожидающий обмен',
    content:
      'У вас есть ожидающий обмен {coinFrom} - {coinTo}. Хотите продолжить?',
    notEnoughError: 'Недостаточно монет, пожалуйста, внесите депозит!',
  },
  main: {
    label: `${import.meta.env.VITE_BASE_EXCHANGE_NAME} Криптовалютная Биржа`,
    features: `Особенности ${import.meta.env.VITE_BASE_EXCHANGE_NAME}`,
    label_p: `${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } - надежная и безопасная криптовалютная биржа для всех`,
    optimal_exchange: 'Оптимальный обмен',
    best_offers: 'Лучшие предложения на рынке.',
    time_tested: 'Надежность, проверенная временем',
    confidence: 'Производите ваши обмены с уверенностью.',
    save_money: `${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } - экономьте деньги, легко`,
    improve: 'Повысьте эффективность ваших инвестиций.',
    delay: 'Обмен без задержек',
    prompt: 'Быстрая обработка ваших заказов.',
    potential: 'Неограниченный потенциал',
    potential_p: `Криптоиндустрия прошла долгий путь и стала значимым глобальным сегментом экономики. С самого начала своего существования она революционизировала финансовую сферу:
    — запустила процесс децентрализации,
    — показала, насколько безопасной и анонимной может быть,
    — открыла новые возможности для мгновенных и недорогих международных денежных переводов.\n
    Благодаря глобальной доступности, низким комиссионным и быстрым временам расчетов, криптовалюта может облегчить международные денежные переводы и финансовую инклюзию небанковских пользователей.\n
    Наши наблюдения говорят о том, что рост и потенциал распространения криптовалют будут продолжать влекти и привлекать все больше новых пользователей
    `,
    partners: 'Наши партнеры',
    send: 'Вы отправляете',
    receive: 'Вы получаете',
    exchange: 'Обмен',
  },
  signin: {
    login: 'Вход для партнеров',
    new_user: 'Новый пользователь?',
    create: 'Создать аккаунт',
    password: 'Пароль',
    sign_in: 'Войти',
  },
  sign_up: {
    register: 'Регистрация партнера',
    have_acc: 'Уже есть аккаунт?',
    login: ' Войти',
    full_name: 'Полное имя',
    sign_up: 'Зарегистрироваться',
    password: 'Пароль',
  },
  settings: {
    title: 'Настройки пользователя',
    name: 'Полное имя',
    city: 'Город',
    country: 'Страна',
    phone: 'Телефон',
    update: 'Обновить',
    confirmed: 'Email подтвержден',
    confirm_btn: 'Подтвердить Email',
  },
  payment: {
    back: 'Назад',
    title: 'Детали платежа',
    description:
      'Отправьте точную сумму по указанному адресу. После выполнения платежа вы будете возвращены назад или увидите модальное окно с подтверждением.',
    cryptoAmount: 'Полная сумма',
    totalAmountReceived: 'Полученная сумма',
    walletAddress: 'Адрес кошелька',
    receivedAddress: 'Адрес получателя',
    networkFrom: 'Сеть отправителя',
    networkTo: 'Сеть получателя',
    copied: 'Скопировано',
    error: 'Что-то пошло не так, попробуйте еще раз позже!',
    paymentInfo: 'Информация о платеже',
    domain: 'Домен:',
    paymentNumber: 'ID платежа:',
    totalSend: 'Всего к отправке:',
    totalReceive: 'Всего к получению:',
    toPay: 'К оплате:',
    commission: 'Комиссия:',
    invoiceExpiresIn: 'Истекает через:',
    expired: 'истек',
    status: 'Статус:',
    rejectedPaymentTitle: 'Время ожидания платежа истекло: требуется действие',
    rejectedPaymentDescription:
      'Упс! Ваша попытка оплаты столкнулась с временной задержкой. Время истекло, и транзакция не удалась. Но не переживайте – короткий чат с нашей службой поддержки вернет все на круги своя. Обратитесь к нам, и мы обеспечим бесперебойное прохождение вашего платежа сквозь волны технических неполадок. Давайте разрешим это вместе!',
    successPaymentTitle: 'Платеж успешно завершен',
    successPaymentDescription:
      'Спасибо за ваш платеж. Ваша транзакция прошла успешно, и ваш заказ подтвержден. Если у вас есть какие-либо вопросы или заботы, пожалуйста, свяжитесь с нашей службой поддержки.',
  },
  ui: {
    copyableInput: {
      tooltip: 'копировать',
    },
  },
  success: 'успех',
  apiErrors: {
    common: 'Что-то пошло не так!',
  },
  wallets: {
    search: 'Поиск кошельков..',
    hide_zero: 'Скрыть балансы нулевых',
    name: 'Имя',
    qty: 'Количество (USD)',
    change: '24H %',
    rate: 'Курс',
    direction: 'Направление',
    currency: 'Валюта:',
    deposit: 'Сумма для депозита:',
    get_address: 'Получить адрес',
    withdraw: 'Вывести',
    dep: 'Депозит',
    w_amount: 'Сумма для вывода:',
    a_withdraw: 'Адрес для вывода:',
    total_balance: 'Общий баланс:',
    fee: 'Показывать сумму с комиссией: {fee}.',
    feeAmount: 'Комиссия: {fee}',
    sending: 'Отправляю:',
    receive: 'Получу:',
    withdrawSuccess:
      'Поздравляем! Ваш заказ на вывод был успешно обработан. Мы понимаем важность вашего запроса и работаем усердно, чтобы обработать его незамедлительно. Если у вас возникнут неожиданные трудности или вопросы, наша выделенная служба поддержки готова помочь вам.',
    incorrectAddress: 'Неверный адрес',
  },
  exchange: {
    success: 'Успешно обменено',
    sameCoins: 'Выберите одинаковые монеты',
    card: {
      balance: 'баланс',
      qty: 'количество',
      price: 'цена',
      change: 'Изменение за 24 часа',
      volume: 'Объем за 24 часа',
    },
    mainCard: {
      makeExchange: 'Совершить обмен',
      exchangeRate: 'Обменный курс',
      ourCommission: 'Наша комиссия',
      with: 'С аккаунтом',
      without: 'Без аккаунта',
      tooltip:
        'Вы в настоящее время не вошли в систему.\n' +
        'У вас есть два варианта для совершения обмена:\n' +
        '1. Вы можете создать учетную запись или войти в существующую, и в этом случае деньги будут зачислены на ваш счет\n' +
        '2. Вы можете совершить обмен без учетной записи, указав детали, куда вы хотите получить свои деньги',
      addressPlaceholder: 'Адрес получения или карта',
    },
  },
  privacy: `
  <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }</h2>\n
  <p>
  1.Цель настоящей Политики конфиденциальности - проинформировать вас и предоставить вам понимание того, как Mek Global Limited (“${
    import.meta.env.VITE_BASE_URL
  }” или “мы” или “наш” или “наши”) обрабатывает, собирает, использует, раскрывает и обращается с персональными данными о вас (“Пользователь”), которые вы предоставляете нам, которые мы получаем от третьих сторон или которые находятся в нашем распоряжении. Кроме того, эта Политика конфиденциальности регулирует способ, которым ${
    import.meta.env.VITE_BASE_URL
  } собирает, использует, поддерживает и/или раскрывает персональные данные, собранные от пользователей веб-сайта ${
    import.meta.env.VITE_BASE_URL
  } (“Сайт”). Для предоставления вам наших услуг, нам может потребоваться (и иногда мы обязаны законом) собирать ваши персональные данные.\n
  2.Мы серьезно относимся к своим обязанностям в соответствии с Конституцией Соединенных Штатов Америки. Мы также признаем важность предоставленных вами персональных данных и считаем, что мы обязаны правильно управлять, защищать и обрабатывать ваши персональные данные.\n
  3.Эта политика конфиденциальности распространяется на Сайт и все услуги, предоставляемые ${
    import.meta.env.VITE_BASE_URL
  }.\n
  </p>
  <h2>Лично идентифицируемая информация</h2>\n
  <p>4.Мы можем собирать лично идентифицируемую информацию от пользователей разными способами, включая, но не ограничиваясь, при посещении пользователем нашего сайта, регистрации на сайте, размещении заказа и в связи с другими действиями, услугами, возможностями или ресурсами, предоставленными нашим сайтом. Пользователей могут попросить предоставить, по мере необходимости, имя, адрес электронной почты, почтовый адрес, номер телефона. Пользователи могут, однако, посещать наш сайт анонимно. Взаимодействуя с нами на сайте, пользователи всегда могут отказаться предоставить нам персональные данные, за исключением случаев, когда это может помешать им участию в определенных активностях или операциях, связанных с сайтом.</p>\n
  <h2>Не лично идентифицируемая информация</h2>\n
  <p>5.Мы можем собирать не лично идентифицируемую информацию о пользователях в процессе взаимодействия с нашим сайтом.</p>\n
  <h2>Какую информацию мы собираем?</h2>\n
  <p>6.Термин "персональные данные", используемый в настоящей Политике конфиденциальности, означает данные, верные или нет, о лице, которое может быть идентифицировано по этим данным или по этим данным и другой информации, к которой организация имеет доступ или которую она, вероятно, получит. ${
    import.meta.env.VITE_BASE_URL
  } собирает информацию о вас, когда вы используете наши веб-сайты (включая Сайт) и другие онлайн-продукты и услуги, а также в процессе других взаимодействий и услуг, предоставленных нами. Собранные нами персональные данные могут включать в себя:\n
  1.Имя\n
  2.Домашний адрес\n 
  3.Контактная информация\n 
  4.Транзакционная информация\n  
  5.Использование и предпочтения\n  
  6.Идентификационный номер\n  
  Мы будем собирать ваши персональные данные в соответствии с законодательной целью Закона о конфиденциальности данных.\n
  7.Мы также можем автоматически собирать и хранить определенную информацию при посещении сайта. Примеры включают в себя IP-адрес, используемый для подключения вашего компьютера или устройства к интернету, информацию о подключении, такую как тип и версия браузера, вашу операционную систему и платформу, уникальный ссылочный номер, связанный с данными, которые вы вводите в нашу систему, данные входа, полный URL-поток кликов на, через и с сайта (включая дату и время`,
  terms: `
    <p>
    Этот обзор наших Условий обслуживания предоставляет вам обзор ключевых условий, которые применяются к вашему использованию нашего веб-сайта и торговых услуг. Хотя мы надеемся, что эта секция обзора будет полезной, вы должны прочитать полные Условия обслуживания ниже, так как они содержат важную информацию о том, как работают наши услуги. Обратите внимание, что мы обращаемся к нашему онлайн-сервису, где вы можете совершать сделки, как "${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    }".
    </p>\n
    <h2>Право на Участие и Допустимое Использование</h2>\n
    <p>
    Вы должны соответствовать определенным критериям, чтобы использовать ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    }. Например, вы должны быть взрослым, и существуют определенные места, с которых вы можете не иметь возможности использовать часть или все сервисы ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }. Кроме того, существуют определенные вещи, которые вы не можете делать при использовании ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }, такие как участие в незаконных деятельностях, ложь или выполнение действий, которые могут повредить нашим услугам или системам. См. раздел об использовании для получения более подробной информации.
    </p>\n
    <h2>Торговые Риски</h2>\n
    <p>
    Участие в торгах может быть рискованным, особенно если вы участвуете в маржинальных торгах или используете другие сложные варианты торговли. Пожалуйста, не используйте ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } или любые из вариантов торговли, если вы не понимаете эти риски.
    </p>\n
    <h2>1. Ключевые Определения</h2>\n
    <p>
    Капитализированные термины, не определенные иначе в этих Условиях, будут иметь следующее значение:\n
    1.1. "Внешний Счет" означает любой финансовый счет или счет цифрового актива: (i) с которого вы можете пополнять средства на свой счет ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    }, и (ii) на который вы можете перевести средства со своего счета ${
    import.meta.env.VITE_BASE_EXCHANGE_NAME
  }.\n
    1.2. "Финансовый Счет" означает любой финансовый счет, которым вы являетесь выгодоприобретателем и который поддерживается третьей стороной за пределами услуг, включая, но не ограничиваясь, счета сторонних сервисов по оплате или счета, поддерживаемые сторонними финансовыми учреждениями.\n
    1.3. "Средства" означает цифровые активы и/или юридическую валюту.\n
    1.4. "Юридическая Валюта" означает любую национальную валюту, такую как доллары США, которую можно использовать при совершении сделок с цифровыми активами через Сервисы, и не включает в себя никакие цифровые активы.\n
    1.5. "Счет ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    }" означает учетную запись пользователя, доступную через Сервисы, где Payward может хранить средства от имени пользователя.\n
    1.6. "Цифровые Активы" означают биткоины, эфиры и другие цифровые активы, которые можно купить, продать или обменять через Сервисы.\n
    </p>\n
    <h2>2. Право на Участие</h2>\n
    <p>
    Кроме того, вы заявляете и гарантируете, что: (a) достигли совершеннолетия для заключения договора (как минимум 18 лет в США); (b) ранее не были приостановлены или удалены из использования наших Сервисов; (c) обладаете полномочиями для заключения этого соглашения и, сделав это, не нарушите никакого другого соглашения, стороной которого вы являетесь; (d) не находитесь в подчинении или не являетесь гражданином или резидентом (i) любых ограниченных местоположений, не являетесь резидентом страны со статусом высокого риска (Иран, Ирак, Россия, Эфиопия) (Правило 4.1) или (ii) любой страны, к которой Соединенные Штаты наложили эмбарго на товары или услуги;`,
  about: {
    title: `Что такое ${import.meta.env.VITE_BASE_EXCHANGE_NAME}?`,
    paragraph: `История нашей компании началась в июле 2017 года, когда ее основал и зарегистрировал наш основатель - Бенджамин Эш и его команда. Наша компания прошла долгий путь от простой биржевой платформы до сложного механизма, который работает без сбоев. Мы изменили восприятие многих людей о криптовалюте и ее использовании. Мы представили множество интересных и полезных технологий, которые помогают нам защищать ваши средства и помогают вам инвестировать свои средства с максимальной пользой. Первыми в мире мы создали систему, которая помогает вам покупать, продавать, перемещать ваши средства внутри нашей биржи за несколько секунд, вам больше не нужно ждать подтверждения блокчейна. На нашей бирже ваши средства постоянно хранятся на постоянном кошельке, независимо от того, какие манипуляции вы с ними проводите. Они присваиваются вам во внутренней системе нашего сайта, поэтому вам не нужно платить комиссию за сеть блокчейна во время трансфера, торговли и других операций. Мы интересуемся криптовалютами и верим, что они изменят мир и станут основной валютой в будущем. Мы считаем, что криптовалюты будут продолжать расти и развиваться неустанно, поэтому предлагаем инвестировать в них прямо сейчас, потому что даже очень небольшие инвестиции меняют мир.`,
    history: 'Наша История',
    desc_history: `${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } - это удобный и надежный сервис для обмена криптовалют. Наша платформа бесплатна для регистрации и поддерживает более 500 крипто- и фиат-валют.`,
    time1_l: 'Создание',
    time1_p:
      'Наш разработчик был по-настоящему заинтересован в криптовалютах. В этот момент он осознал, что хочет создать лучшую платформу для торговли и хранения криптовалюты.',
    time2_l: 'Сбор команды',
    time2_p:
      'Разработчик начал собирать команду, чтобы воплотить свое видение в жизнь.',
    time3_l: 'Начало работы',
    time3_p:
      'Разработчик со своими друзьями начал свою огромную работу по созданию платформы.',
    time4_l: 'Мы открылись',
    time4_p: `Биржа ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } была официально зарегистрирована как платформа для торговли и хранения криптовалюты.`,
    time5_l: `${import.meta.env.VITE_BASE_EXCHANGE_NAME} коды`,
    time5_p: `Создан раздел ${
      import.meta.env.VITE_BASE_EXCHANGE_NAME
    } с кодами.`,
    time6_l: 'Верификация',
    time6_p: 'Введена процедура верификации.',
    time7_l: 'Бинарные опционы',
    time7_p: 'Добавлены бинарные опционы в раздел торговли.',
    time8_l: 'Сервис стейкинга',
    time8_p: 'Добавлен сервис стейкинга.',
    choose_l: `Почему выбрать ${import.meta.env.VITE_BASE_EXCHANGE_NAME} ?`,
    choose_p:
      'Мы обслужили миллион пользователей и предоставили быстрые, безопасные и профессиональные услуги по обмену криптовалют.',
    card1_l: 'Поддержка 24/7',
    card1_p:
      'Наша команда поддержки доступна 24/7. Мы отзывчивы к вашим потребностям и всегда готовы помочь вам.',
    card2_l: 'Безопасность',
    card2_p:
      'Система передового контроля рисков на рынке. Гибридные системы холодных и горячих кошельков и многоуровневые технологии мультиподписи. 100% безопасно для торговли и управления цифровым активом.',
    card3_l: 'Простота использования',
    card3_p:
      'Интуитивно понятный и удобный интерфейс для торговли поможет сделать ваше время на нашей платформе максимально комфортным и легким.',
    card4_l: 'Очень низкие торговые сборы',
    card4_p: 'Биржа с очень низкими сборами, сохраняйте всю свою прибыль.',
    card5_l: 'Доверие экспертов индустрии',
    card5_p:
      'Инфраструктура последнего поколения с шифрованием слоя SHA-384 и многосерверной кросс-ссылкой.',
    card6_l: 'Стандарты конфиденциальности',
    card6_p:
      'Ваша информация защищена согласно политике AML в соответствии с AUSTRAC.',
  },
  history: {
    deposits: 'Депозиты',
    withdraws: 'Выводы',
    exchanges: 'Обмены',
    currency: 'валюта',
    currencyFrom: 'валюта от',
    currencyTo: 'валюта до',
    status: 'статус',
    address: 'адрес',
    depositAddress: 'адрес депозита',
    receivedAddress: 'адрес получения',
    fullAmount: 'сумма',
    receivedAmount: 'полученная сумма',
    usdtAmount: 'сумма в USDT',
    created: 'дата создания',
    updated: 'дата обновления',
    coinFrom: 'монета от',
    coinTo: 'монета до',
    networkFrom: 'сеть от',
    networkTo: 'сеть до',
    quantityFrom: 'количество от',
    quantityTo: 'количество до',
  },
};
